
HOST=0.0.0.0
PORT=1337
STRIPE_PK=sk_test_51KhdQ0H7K9Gxs8E1J9QPr6dk7OM6k9pgJM8aje8OfNehskBbnxmV0h2e9Q69aCkW2pDOtJdTehRxVAKRnY5hEtLn00QnPf0mgd
DATABASE_URL=postgres://yahptnqzrfgtsb:76c76cd06794c3bdc4ebf6ebc95114634a6c28a92a720b8ed42b3cf4fbe2c35b@ec2-52-203-118-49.compute-1.amazonaws.com:5432/dd5gblo4tledrr

AWS_ACCESS_KEY_ID=AKIAVD6L4E45VGEO5T25
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=yann-gueguenfullstackrestaurantapplication